<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<style type="text/css">
body div ul li {margin:0px;
    padding:0px;}

#nav {
    width: 960px; 
    height: 35px;  
    margin: 0 auto; 
    margin-top:30px; 
    background:#CCC;
}

#nav ul{
    background: #000;
}

#nav ul li{
    float: left;
    list-style: none;
    line-height: 35px;
    /*text-align: center;*/
    padding: 0px 10px;}

a{font-size: 12px;}

#nav ul li a{
    color: #333; 
    text-decoration: none;
    display:block; 
    padding: 0 10px;
}

#nav ul li a:hover{
    color: #fff; 
    background: #000; 
    display:block; 
    height: 35px; 
    float: left; 
}

</style>

</head>

<body>

<div id="nav">
    <ul>
        <li><a href="http://www.w3cfuns.com">W3Cfuns</a></li>
        <li><a href="http://www.w3cstudy.com">厘米学院</a></li>
        <li><a href="http://www.w3cstudy.com/course.aspx">培训课程</a></li>
        <li><a href="http://www.w3cstudy.com/apply.aspx">我要充电</a></li>
        <li><a href="http://www.w3cstudy.com/career.aspx">前端职业生涯</a></li>
        <li><a href="http://www.w3cstudy.com/faq.aspx">课程答疑</a></li>
    </ul>
</div>





</body>









</html>